m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/OneDrive/NCKU/HDL/Q36121121_Lab6
vCED
!s110 1712730925
!i10b 1
!s100 6V;?>I=Tz]?j_7M7BP9WA0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im0JQk3]QaedNdDdGfPMOc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/OneDrive/verilog/ced/ced0_syn
Z3 w1712728770
Z4 8C:/Users/user/OneDrive/verilog/ced/ced0_syn/CED.vo
Z5 FC:/Users/user/OneDrive/verilog/ced/ced0_syn/CED.vo
!i122 14
L0 32 40566
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1712730925.000000
Z8 !s107 C:/Users/user/OneDrive/verilog/ced/ced0_syn/CED.vo|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/OneDrive/verilog/ced/ced0_syn/CED.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@e@d
vhard_block
Z12 !s110 1712730926
!i10b 1
!s100 7RdQ@Fe4S:C<6TGEYMbdl0
R0
IOL@ZX7RkalIIUEL?c>L6A0
R1
R2
R3
R4
R5
!i122 14
L0 40599 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRAM_13
Z13 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R12
!i10b 1
!s100 kJ2>KhYzSS;g:3N]5I2Rj1
R0
IMe;oVcij7W42mMXVBQmU>0
R1
S1
R2
Z14 w1712730919
Z15 8C:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv
Z16 FC:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv
!i122 15
L0 376 35
R6
r1
!s85 0
31
Z17 !s108 1712730926.000000
!s107 C:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv|
!i113 1
Z19 o-work work -sv
R11
n@r@a@m_13
vRAM_8
R13
R12
!i10b 1
!s100 hbk>=5]e[FI?SbEdHlKJ_3
R0
Ij=Sfj5llf8hU[iYfl9Nz]0
R1
S1
R2
R14
R15
R16
!i122 15
L0 340 35
R6
r1
!s85 0
31
R17
Z20 !s107 C:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv|
R18
!i113 1
R19
R11
n@r@a@m_8
vtb
R13
R12
!i10b 1
!s100 45?eJXV]I<nbFH8VLbhHQ0
R0
Ij>6?zB75QZXaHGcX?P>W42
R1
S1
R2
R14
R15
R16
!i122 15
L0 11 327
R6
r1
!s85 0
31
R17
R20
R18
!i113 1
R19
R11
