|CED
clk => caddr_2[0]~reg0.CLK
clk => caddr_2[1]~reg0.CLK
clk => caddr_2[2]~reg0.CLK
clk => caddr_2[3]~reg0.CLK
clk => caddr_2[4]~reg0.CLK
clk => caddr_2[5]~reg0.CLK
clk => caddr_2[6]~reg0.CLK
clk => caddr_2[7]~reg0.CLK
clk => caddr_2[8]~reg0.CLK
clk => caddr_2[9]~reg0.CLK
clk => caddr_2[10]~reg0.CLK
clk => caddr_2[11]~reg0.CLK
clk => caddr_2[12]~reg0.CLK
clk => caddr_2[13]~reg0.CLK
clk => hys_data[0].CLK
clk => hys_data[1].CLK
clk => hys_data[2].CLK
clk => hys_data[3].CLK
clk => hys_data[4].CLK
clk => hys_data[5].CLK
clk => hys_data[6].CLK
clk => hys_data[7].CLK
clk => hys_data[8].CLK
clk => hys_data[9].CLK
clk => hys_data[10].CLK
clk => hys_data[11].CLK
clk => hys_data[12].CLK
clk => caddr_1[0]~reg0.CLK
clk => caddr_1[1]~reg0.CLK
clk => caddr_1[2]~reg0.CLK
clk => caddr_1[3]~reg0.CLK
clk => caddr_1[4]~reg0.CLK
clk => caddr_1[5]~reg0.CLK
clk => caddr_1[6]~reg0.CLK
clk => caddr_1[7]~reg0.CLK
clk => caddr_1[8]~reg0.CLK
clk => caddr_1[9]~reg0.CLK
clk => caddr_1[10]~reg0.CLK
clk => caddr_1[11]~reg0.CLK
clk => caddr_1[12]~reg0.CLK
clk => caddr_1[13]~reg0.CLK
clk => mag1_2[0].CLK
clk => mag1_2[1].CLK
clk => mag1_2[2].CLK
clk => mag1_2[3].CLK
clk => mag1_2[4].CLK
clk => mag1_2[5].CLK
clk => mag1_2[6].CLK
clk => mag1_2[7].CLK
clk => mag1_2[8].CLK
clk => mag1_2[9].CLK
clk => mag1_2[10].CLK
clk => mag1_2[11].CLK
clk => mag1_2[12].CLK
clk => mag1_1[0].CLK
clk => mag1_1[1].CLK
clk => mag1_1[2].CLK
clk => mag1_1[3].CLK
clk => mag1_1[4].CLK
clk => mag1_1[5].CLK
clk => mag1_1[6].CLK
clk => mag1_1[7].CLK
clk => mag1_1[8].CLK
clk => mag1_1[9].CLK
clk => mag1_1[10].CLK
clk => mag1_1[11].CLK
clk => mag1_1[12].CLK
clk => mag1_0[0].CLK
clk => mag1_0[1].CLK
clk => mag1_0[2].CLK
clk => mag1_0[3].CLK
clk => mag1_0[4].CLK
clk => mag1_0[5].CLK
clk => mag1_0[6].CLK
clk => mag1_0[7].CLK
clk => mag1_0[8].CLK
clk => mag1_0[9].CLK
clk => mag1_0[10].CLK
clk => mag1_0[11].CLK
clk => mag1_0[12].CLK
clk => caddr_ang_0[0]~reg0.CLK
clk => caddr_ang_0[1]~reg0.CLK
clk => caddr_ang_0[2]~reg0.CLK
clk => caddr_ang_0[3]~reg0.CLK
clk => caddr_ang_0[4]~reg0.CLK
clk => caddr_ang_0[5]~reg0.CLK
clk => caddr_ang_0[6]~reg0.CLK
clk => caddr_ang_0[7]~reg0.CLK
clk => caddr_ang_0[8]~reg0.CLK
clk => caddr_ang_0[9]~reg0.CLK
clk => caddr_ang_0[10]~reg0.CLK
clk => caddr_ang_0[11]~reg0.CLK
clk => caddr_ang_0[12]~reg0.CLK
clk => caddr_ang_0[13]~reg0.CLK
clk => ang[0].CLK
clk => ang[1].CLK
clk => ang[2].CLK
clk => ang[3].CLK
clk => ang[4].CLK
clk => ang[5].CLK
clk => ang[6].CLK
clk => ang[7].CLK
clk => ang[8].CLK
clk => ang[9].CLK
clk => ang[10].CLK
clk => ang[11].CLK
clk => ang[12].CLK
clk => caddr_mag_0[0]~reg0.CLK
clk => caddr_mag_0[1]~reg0.CLK
clk => caddr_mag_0[2]~reg0.CLK
clk => caddr_mag_0[3]~reg0.CLK
clk => caddr_mag_0[4]~reg0.CLK
clk => caddr_mag_0[5]~reg0.CLK
clk => caddr_mag_0[6]~reg0.CLK
clk => caddr_mag_0[7]~reg0.CLK
clk => caddr_mag_0[8]~reg0.CLK
clk => caddr_mag_0[9]~reg0.CLK
clk => caddr_mag_0[10]~reg0.CLK
clk => caddr_mag_0[11]~reg0.CLK
clk => caddr_mag_0[12]~reg0.CLK
clk => caddr_mag_0[13]~reg0.CLK
clk => mag0[0].CLK
clk => mag0[1].CLK
clk => mag0[2].CLK
clk => mag0[3].CLK
clk => mag0[4].CLK
clk => mag0[5].CLK
clk => mag0[6].CLK
clk => mag0[7].CLK
clk => mag0[8].CLK
clk => mag0[9].CLK
clk => mag0[10].CLK
clk => mag0[11].CLK
clk => mag0[12].CLK
clk => gy_pixel[0].CLK
clk => gy_pixel[1].CLK
clk => gy_pixel[2].CLK
clk => gy_pixel[3].CLK
clk => gy_pixel[4].CLK
clk => gy_pixel[5].CLK
clk => gy_pixel[6].CLK
clk => gy_pixel[7].CLK
clk => gy_pixel[8].CLK
clk => gy_pixel[9].CLK
clk => gy_pixel[10].CLK
clk => gy_pixel[11].CLK
clk => gy_pixel[12].CLK
clk => gx_pixel[0].CLK
clk => gx_pixel[1].CLK
clk => gx_pixel[2].CLK
clk => gx_pixel[3].CLK
clk => gx_pixel[4].CLK
clk => gx_pixel[5].CLK
clk => gx_pixel[6].CLK
clk => gx_pixel[7].CLK
clk => gx_pixel[8].CLK
clk => gx_pixel[9].CLK
clk => gx_pixel[10].CLK
clk => gx_pixel[11].CLK
clk => gx_pixel[12].CLK
clk => idata_buffer_y[0].CLK
clk => idata_buffer_y[1].CLK
clk => idata_buffer_y[2].CLK
clk => idata_buffer_y[3].CLK
clk => idata_buffer_y[4].CLK
clk => idata_buffer_y[5].CLK
clk => idata_buffer_y[6].CLK
clk => idata_buffer_y[7].CLK
clk => idata_buffer_y[8].CLK
clk => idata_buffer_y[9].CLK
clk => idata_buffer_x[0].CLK
clk => idata_buffer_x[1].CLK
clk => idata_buffer_x[2].CLK
clk => idata_buffer_x[3].CLK
clk => idata_buffer_x[4].CLK
clk => idata_buffer_x[5].CLK
clk => idata_buffer_x[6].CLK
clk => idata_buffer_x[7].CLK
clk => idata_buffer_x[8].CLK
clk => idata_buffer_x[9].CLK
clk => iaddr[0]~reg0.CLK
clk => iaddr[1]~reg0.CLK
clk => iaddr[2]~reg0.CLK
clk => iaddr[3]~reg0.CLK
clk => iaddr[4]~reg0.CLK
clk => iaddr[5]~reg0.CLK
clk => iaddr[6]~reg0.CLK
clk => iaddr[7]~reg0.CLK
clk => iaddr[8]~reg0.CLK
clk => iaddr[9]~reg0.CLK
clk => iaddr[10]~reg0.CLK
clk => iaddr[11]~reg0.CLK
clk => iaddr[12]~reg0.CLK
clk => iaddr[13]~reg0.CLK
clk => p1_addr[0].CLK
clk => p1_addr[1].CLK
clk => p1_addr[2].CLK
clk => p1_addr[3].CLK
clk => p1_addr[4].CLK
clk => p1_addr[5].CLK
clk => p1_addr[6].CLK
clk => p1_addr[7].CLK
clk => p1_addr[8].CLK
clk => p1_addr[9].CLK
clk => p1_addr[10].CLK
clk => p1_addr[11].CLK
clk => p1_addr[12].CLK
clk => p1_addr[13].CLK
clk => p0_addr[0].CLK
clk => p0_addr[1].CLK
clk => p0_addr[2].CLK
clk => p0_addr[3].CLK
clk => p0_addr[4].CLK
clk => p0_addr[5].CLK
clk => p0_addr[6].CLK
clk => p0_addr[7].CLK
clk => p0_addr[8].CLK
clk => p0_addr[9].CLK
clk => p0_addr[10].CLK
clk => p0_addr[11].CLK
clk => p0_addr[12].CLK
clk => p0_addr[13].CLK
clk => read2_cnt[0].CLK
clk => read2_cnt[1].CLK
clk => read2_cnt[2].CLK
clk => read2_cnt[3].CLK
clk => read1_cnt[0].CLK
clk => read1_cnt[1].CLK
clk => read1_cnt[2].CLK
clk => read0_cnt[0].CLK
clk => read0_cnt[1].CLK
clk => read0_cnt[2].CLK
clk => read0_cnt[3].CLK
clk => row_cnt[0].CLK
clk => row_cnt[1].CLK
clk => row_cnt[2].CLK
clk => row_cnt[3].CLK
clk => row_cnt[4].CLK
clk => row_cnt[5].CLK
clk => row_cnt[6].CLK
clk => row_cnt[7].CLK
clk => column_cnt[0].CLK
clk => column_cnt[1].CLK
clk => column_cnt[2].CLK
clk => column_cnt[3].CLK
clk => column_cnt[4].CLK
clk => column_cnt[5].CLK
clk => column_cnt[6].CLK
clk => column_cnt[7].CLK
clk => top_cs[0].CLK
clk => top_cs[1].CLK
clk => top_cs[2].CLK
clk => inner_cs~1.DATAIN
rst => caddr_2[0]~reg0.ACLR
rst => caddr_2[1]~reg0.ACLR
rst => caddr_2[2]~reg0.ACLR
rst => caddr_2[3]~reg0.ACLR
rst => caddr_2[4]~reg0.ACLR
rst => caddr_2[5]~reg0.ACLR
rst => caddr_2[6]~reg0.ACLR
rst => caddr_2[7]~reg0.ACLR
rst => caddr_2[8]~reg0.ACLR
rst => caddr_2[9]~reg0.ACLR
rst => caddr_2[10]~reg0.ACLR
rst => caddr_2[11]~reg0.ACLR
rst => caddr_2[12]~reg0.ACLR
rst => caddr_2[13]~reg0.ACLR
rst => hys_data[0].ACLR
rst => hys_data[1].ACLR
rst => hys_data[2].ACLR
rst => hys_data[3].ACLR
rst => hys_data[4].ACLR
rst => hys_data[5].ACLR
rst => hys_data[6].ACLR
rst => hys_data[7].ACLR
rst => hys_data[8].ACLR
rst => hys_data[9].ACLR
rst => hys_data[10].ACLR
rst => hys_data[11].ACLR
rst => hys_data[12].ACLR
rst => caddr_1[0]~reg0.ACLR
rst => caddr_1[1]~reg0.ACLR
rst => caddr_1[2]~reg0.ACLR
rst => caddr_1[3]~reg0.ACLR
rst => caddr_1[4]~reg0.ACLR
rst => caddr_1[5]~reg0.ACLR
rst => caddr_1[6]~reg0.ACLR
rst => caddr_1[7]~reg0.ACLR
rst => caddr_1[8]~reg0.ACLR
rst => caddr_1[9]~reg0.ACLR
rst => caddr_1[10]~reg0.ACLR
rst => caddr_1[11]~reg0.ACLR
rst => caddr_1[12]~reg0.ACLR
rst => caddr_1[13]~reg0.ACLR
rst => mag1_2[0].ACLR
rst => mag1_2[1].ACLR
rst => mag1_2[2].ACLR
rst => mag1_2[3].ACLR
rst => mag1_2[4].ACLR
rst => mag1_2[5].ACLR
rst => mag1_2[6].ACLR
rst => mag1_2[7].ACLR
rst => mag1_2[8].ACLR
rst => mag1_2[9].ACLR
rst => mag1_2[10].ACLR
rst => mag1_2[11].ACLR
rst => mag1_2[12].ACLR
rst => mag1_1[0].ACLR
rst => mag1_1[1].ACLR
rst => mag1_1[2].ACLR
rst => mag1_1[3].ACLR
rst => mag1_1[4].ACLR
rst => mag1_1[5].ACLR
rst => mag1_1[6].ACLR
rst => mag1_1[7].ACLR
rst => mag1_1[8].ACLR
rst => mag1_1[9].ACLR
rst => mag1_1[10].ACLR
rst => mag1_1[11].ACLR
rst => mag1_1[12].ACLR
rst => mag1_0[0].ACLR
rst => mag1_0[1].ACLR
rst => mag1_0[2].ACLR
rst => mag1_0[3].ACLR
rst => mag1_0[4].ACLR
rst => mag1_0[5].ACLR
rst => mag1_0[6].ACLR
rst => mag1_0[7].ACLR
rst => mag1_0[8].ACLR
rst => mag1_0[9].ACLR
rst => mag1_0[10].ACLR
rst => mag1_0[11].ACLR
rst => mag1_0[12].ACLR
rst => caddr_ang_0[0]~reg0.ACLR
rst => caddr_ang_0[1]~reg0.ACLR
rst => caddr_ang_0[2]~reg0.ACLR
rst => caddr_ang_0[3]~reg0.ACLR
rst => caddr_ang_0[4]~reg0.ACLR
rst => caddr_ang_0[5]~reg0.ACLR
rst => caddr_ang_0[6]~reg0.ACLR
rst => caddr_ang_0[7]~reg0.ACLR
rst => caddr_ang_0[8]~reg0.ACLR
rst => caddr_ang_0[9]~reg0.ACLR
rst => caddr_ang_0[10]~reg0.ACLR
rst => caddr_ang_0[11]~reg0.ACLR
rst => caddr_ang_0[12]~reg0.ACLR
rst => caddr_ang_0[13]~reg0.ACLR
rst => ang[0].ACLR
rst => ang[1].ACLR
rst => ang[2].ACLR
rst => ang[3].ACLR
rst => ang[4].ACLR
rst => ang[5].ACLR
rst => ang[6].ACLR
rst => ang[7].ACLR
rst => ang[8].ACLR
rst => ang[9].ACLR
rst => ang[10].ACLR
rst => ang[11].ACLR
rst => ang[12].ACLR
rst => caddr_mag_0[0]~reg0.ACLR
rst => caddr_mag_0[1]~reg0.ACLR
rst => caddr_mag_0[2]~reg0.ACLR
rst => caddr_mag_0[3]~reg0.ACLR
rst => caddr_mag_0[4]~reg0.ACLR
rst => caddr_mag_0[5]~reg0.ACLR
rst => caddr_mag_0[6]~reg0.ACLR
rst => caddr_mag_0[7]~reg0.ACLR
rst => caddr_mag_0[8]~reg0.ACLR
rst => caddr_mag_0[9]~reg0.ACLR
rst => caddr_mag_0[10]~reg0.ACLR
rst => caddr_mag_0[11]~reg0.ACLR
rst => caddr_mag_0[12]~reg0.ACLR
rst => caddr_mag_0[13]~reg0.ACLR
rst => mag0[0].ACLR
rst => mag0[1].ACLR
rst => mag0[2].ACLR
rst => mag0[3].ACLR
rst => mag0[4].ACLR
rst => mag0[5].ACLR
rst => mag0[6].ACLR
rst => mag0[7].ACLR
rst => mag0[8].ACLR
rst => mag0[9].ACLR
rst => mag0[10].ACLR
rst => mag0[11].ACLR
rst => mag0[12].ACLR
rst => gy_pixel[0].ACLR
rst => gy_pixel[1].ACLR
rst => gy_pixel[2].ACLR
rst => gy_pixel[3].ACLR
rst => gy_pixel[4].ACLR
rst => gy_pixel[5].ACLR
rst => gy_pixel[6].ACLR
rst => gy_pixel[7].ACLR
rst => gy_pixel[8].ACLR
rst => gy_pixel[9].ACLR
rst => gy_pixel[10].ACLR
rst => gy_pixel[11].ACLR
rst => gy_pixel[12].ACLR
rst => gx_pixel[0].ACLR
rst => gx_pixel[1].ACLR
rst => gx_pixel[2].ACLR
rst => gx_pixel[3].ACLR
rst => gx_pixel[4].ACLR
rst => gx_pixel[5].ACLR
rst => gx_pixel[6].ACLR
rst => gx_pixel[7].ACLR
rst => gx_pixel[8].ACLR
rst => gx_pixel[9].ACLR
rst => gx_pixel[10].ACLR
rst => gx_pixel[11].ACLR
rst => gx_pixel[12].ACLR
rst => idata_buffer_y[0].ACLR
rst => idata_buffer_y[1].ACLR
rst => idata_buffer_y[2].ACLR
rst => idata_buffer_y[3].ACLR
rst => idata_buffer_y[4].ACLR
rst => idata_buffer_y[5].ACLR
rst => idata_buffer_y[6].ACLR
rst => idata_buffer_y[7].ACLR
rst => idata_buffer_y[8].ACLR
rst => idata_buffer_y[9].ACLR
rst => idata_buffer_x[0].ACLR
rst => idata_buffer_x[1].ACLR
rst => idata_buffer_x[2].ACLR
rst => idata_buffer_x[3].ACLR
rst => idata_buffer_x[4].ACLR
rst => idata_buffer_x[5].ACLR
rst => idata_buffer_x[6].ACLR
rst => idata_buffer_x[7].ACLR
rst => idata_buffer_x[8].ACLR
rst => idata_buffer_x[9].ACLR
rst => iaddr[0]~reg0.ACLR
rst => iaddr[1]~reg0.ACLR
rst => iaddr[2]~reg0.ACLR
rst => iaddr[3]~reg0.ACLR
rst => iaddr[4]~reg0.ACLR
rst => iaddr[5]~reg0.ACLR
rst => iaddr[6]~reg0.ACLR
rst => iaddr[7]~reg0.ACLR
rst => iaddr[8]~reg0.ACLR
rst => iaddr[9]~reg0.ACLR
rst => iaddr[10]~reg0.ACLR
rst => iaddr[11]~reg0.ACLR
rst => iaddr[12]~reg0.ACLR
rst => iaddr[13]~reg0.ACLR
rst => p1_addr[0].ACLR
rst => p1_addr[1].PRESET
rst => p1_addr[2].PRESET
rst => p1_addr[3].PRESET
rst => p1_addr[4].PRESET
rst => p1_addr[5].PRESET
rst => p1_addr[6].PRESET
rst => p1_addr[7].ACLR
rst => p1_addr[8].ACLR
rst => p1_addr[9].ACLR
rst => p1_addr[10].ACLR
rst => p1_addr[11].ACLR
rst => p1_addr[12].ACLR
rst => p1_addr[13].ACLR
rst => p0_addr[0].PRESET
rst => p0_addr[1].ACLR
rst => p0_addr[2].ACLR
rst => p0_addr[3].ACLR
rst => p0_addr[4].ACLR
rst => p0_addr[5].ACLR
rst => p0_addr[6].ACLR
rst => p0_addr[7].PRESET
rst => p0_addr[8].ACLR
rst => p0_addr[9].ACLR
rst => p0_addr[10].ACLR
rst => p0_addr[11].ACLR
rst => p0_addr[12].ACLR
rst => p0_addr[13].ACLR
rst => read2_cnt[0].ACLR
rst => read2_cnt[1].ACLR
rst => read2_cnt[2].ACLR
rst => read2_cnt[3].ACLR
rst => read1_cnt[0].ACLR
rst => read1_cnt[1].ACLR
rst => read1_cnt[2].ACLR
rst => read0_cnt[0].ACLR
rst => read0_cnt[1].ACLR
rst => read0_cnt[2].ACLR
rst => read0_cnt[3].ACLR
rst => row_cnt[0].ACLR
rst => row_cnt[1].ACLR
rst => row_cnt[2].ACLR
rst => row_cnt[3].ACLR
rst => row_cnt[4].ACLR
rst => row_cnt[5].ACLR
rst => row_cnt[6].ACLR
rst => row_cnt[7].ACLR
rst => column_cnt[0].ACLR
rst => column_cnt[1].ACLR
rst => column_cnt[2].ACLR
rst => column_cnt[3].ACLR
rst => column_cnt[4].ACLR
rst => column_cnt[5].ACLR
rst => column_cnt[6].ACLR
rst => column_cnt[7].ACLR
rst => top_cs[0].ACLR
rst => top_cs[1].ACLR
rst => top_cs[2].ACLR
rst => inner_cs~3.DATAIN
enable => top_ns.OUTPUTSELECT
enable => top_ns.OUTPUTSELECT
enable => top_ns.OUTPUTSELECT
ird <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
idata[0] => Mux40.IN7
idata[0] => Mux40.IN8
idata[0] => Mux50.IN7
idata[0] => Mux50.IN8
idata[0] => Mux39.IN8
idata[0] => Mux49.IN8
idata[0] => Add23.IN11
idata[0] => Add22.IN11
idata[1] => Mux39.IN6
idata[1] => Mux39.IN7
idata[1] => Mux49.IN6
idata[1] => Mux49.IN7
idata[1] => Mux38.IN8
idata[1] => Mux48.IN8
idata[1] => Add23.IN10
idata[1] => Add22.IN10
idata[2] => Mux38.IN6
idata[2] => Mux38.IN7
idata[2] => Mux48.IN6
idata[2] => Mux48.IN7
idata[2] => Mux37.IN8
idata[2] => Mux47.IN8
idata[2] => Add23.IN9
idata[2] => Add22.IN9
idata[3] => Mux37.IN6
idata[3] => Mux37.IN7
idata[3] => Mux47.IN6
idata[3] => Mux47.IN7
idata[3] => Mux36.IN8
idata[3] => Mux46.IN8
idata[3] => Add23.IN8
idata[3] => Add22.IN8
idata[4] => Mux36.IN6
idata[4] => Mux36.IN7
idata[4] => Mux46.IN6
idata[4] => Mux46.IN7
idata[4] => Mux35.IN8
idata[4] => Mux45.IN8
idata[4] => Add23.IN7
idata[4] => Add22.IN7
idata[5] => Mux35.IN6
idata[5] => Mux35.IN7
idata[5] => Mux45.IN6
idata[5] => Mux45.IN7
idata[5] => Mux34.IN8
idata[5] => Mux44.IN8
idata[5] => Add23.IN6
idata[5] => Add22.IN6
idata[6] => Mux34.IN6
idata[6] => Mux34.IN7
idata[6] => Mux44.IN6
idata[6] => Mux44.IN7
idata[6] => Mux33.IN8
idata[6] => Mux43.IN8
idata[6] => Add23.IN5
idata[6] => Add22.IN5
idata[7] => Mux33.IN6
idata[7] => Mux33.IN7
idata[7] => Mux43.IN6
idata[7] => Mux43.IN7
idata[7] => Mux32.IN8
idata[7] => Mux42.IN8
idata[7] => Add23.IN4
idata[7] => Add22.IN4
iaddr[0] <= iaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[1] <= iaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[2] <= iaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[3] <= iaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[4] <= iaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[5] <= iaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[6] <= iaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[7] <= iaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[8] <= iaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[9] <= iaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[10] <= iaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[11] <= iaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[12] <= iaddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[13] <= iaddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cwr_mag_0 <= cwr_mag_0.DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[0] <= mag0[0].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[1] <= mag0[1].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[2] <= mag0[2].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[3] <= mag0[3].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[4] <= mag0[4].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[5] <= mag0[5].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[6] <= mag0[6].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[7] <= mag0[7].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[8] <= mag0[8].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[9] <= mag0[9].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[10] <= mag0[10].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[11] <= mag0[11].DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_wr0[12] <= mag0[12].DB_MAX_OUTPUT_PORT_TYPE
crd_mag_0 <= crd_mag_0.DB_MAX_OUTPUT_PORT_TYPE
cdata_mag_rd0[0] => mag1_0[0].DATAIN
cdata_mag_rd0[0] => mag1_1[0].DATAIN
cdata_mag_rd0[0] => mag1_2[0].DATAIN
cdata_mag_rd0[1] => mag1_0[1].DATAIN
cdata_mag_rd0[1] => mag1_1[1].DATAIN
cdata_mag_rd0[1] => mag1_2[1].DATAIN
cdata_mag_rd0[2] => mag1_0[2].DATAIN
cdata_mag_rd0[2] => mag1_1[2].DATAIN
cdata_mag_rd0[2] => mag1_2[2].DATAIN
cdata_mag_rd0[3] => mag1_0[3].DATAIN
cdata_mag_rd0[3] => mag1_1[3].DATAIN
cdata_mag_rd0[3] => mag1_2[3].DATAIN
cdata_mag_rd0[4] => mag1_0[4].DATAIN
cdata_mag_rd0[4] => mag1_1[4].DATAIN
cdata_mag_rd0[4] => mag1_2[4].DATAIN
cdata_mag_rd0[5] => mag1_0[5].DATAIN
cdata_mag_rd0[5] => mag1_1[5].DATAIN
cdata_mag_rd0[5] => mag1_2[5].DATAIN
cdata_mag_rd0[6] => mag1_0[6].DATAIN
cdata_mag_rd0[6] => mag1_1[6].DATAIN
cdata_mag_rd0[6] => mag1_2[6].DATAIN
cdata_mag_rd0[7] => mag1_0[7].DATAIN
cdata_mag_rd0[7] => mag1_1[7].DATAIN
cdata_mag_rd0[7] => mag1_2[7].DATAIN
cdata_mag_rd0[8] => mag1_0[8].DATAIN
cdata_mag_rd0[8] => mag1_1[8].DATAIN
cdata_mag_rd0[8] => mag1_2[8].DATAIN
cdata_mag_rd0[9] => mag1_0[9].DATAIN
cdata_mag_rd0[9] => mag1_1[9].DATAIN
cdata_mag_rd0[9] => mag1_2[9].DATAIN
cdata_mag_rd0[10] => mag1_0[10].DATAIN
cdata_mag_rd0[10] => mag1_1[10].DATAIN
cdata_mag_rd0[10] => mag1_2[10].DATAIN
cdata_mag_rd0[11] => mag1_0[11].DATAIN
cdata_mag_rd0[11] => mag1_1[11].DATAIN
cdata_mag_rd0[11] => mag1_2[11].DATAIN
cdata_mag_rd0[12] => mag1_0[12].DATAIN
cdata_mag_rd0[12] => mag1_1[12].DATAIN
cdata_mag_rd0[12] => mag1_2[12].DATAIN
caddr_mag_0[0] <= caddr_mag_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[1] <= caddr_mag_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[2] <= caddr_mag_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[3] <= caddr_mag_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[4] <= caddr_mag_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[5] <= caddr_mag_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[6] <= caddr_mag_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[7] <= caddr_mag_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[8] <= caddr_mag_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[9] <= caddr_mag_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[10] <= caddr_mag_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[11] <= caddr_mag_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[12] <= caddr_mag_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_mag_0[13] <= caddr_mag_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cwr_ang_0 <= cwr_ang_0.DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[0] <= ang[0].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[1] <= ang[1].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[2] <= ang[2].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[3] <= ang[3].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[4] <= ang[4].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[5] <= ang[5].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[6] <= ang[6].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[7] <= ang[7].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[8] <= ang[8].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[9] <= ang[9].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[10] <= ang[10].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[11] <= ang[11].DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_wr0[12] <= ang[12].DB_MAX_OUTPUT_PORT_TYPE
crd_ang_0 <= crd_ang_0.DB_MAX_OUTPUT_PORT_TYPE
cdata_ang_rd0[0] => Equal9.IN12
cdata_ang_rd0[0] => Equal10.IN3
cdata_ang_rd0[0] => Equal11.IN12
cdata_ang_rd0[1] => Equal9.IN11
cdata_ang_rd0[1] => Equal10.IN2
cdata_ang_rd0[1] => Equal11.IN3
cdata_ang_rd0[2] => Equal9.IN10
cdata_ang_rd0[2] => Equal10.IN1
cdata_ang_rd0[2] => Equal11.IN11
cdata_ang_rd0[3] => Equal9.IN9
cdata_ang_rd0[3] => Equal10.IN12
cdata_ang_rd0[3] => Equal11.IN2
cdata_ang_rd0[4] => Equal9.IN8
cdata_ang_rd0[4] => Equal10.IN11
cdata_ang_rd0[4] => Equal11.IN1
cdata_ang_rd0[5] => Equal9.IN7
cdata_ang_rd0[5] => Equal10.IN10
cdata_ang_rd0[5] => Equal11.IN10
cdata_ang_rd0[6] => Equal9.IN6
cdata_ang_rd0[6] => Equal10.IN9
cdata_ang_rd0[6] => Equal11.IN0
cdata_ang_rd0[7] => Equal9.IN5
cdata_ang_rd0[7] => Equal10.IN0
cdata_ang_rd0[7] => Equal11.IN9
cdata_ang_rd0[8] => Equal9.IN4
cdata_ang_rd0[8] => Equal10.IN8
cdata_ang_rd0[8] => Equal11.IN8
cdata_ang_rd0[9] => Equal9.IN3
cdata_ang_rd0[9] => Equal10.IN7
cdata_ang_rd0[9] => Equal11.IN7
cdata_ang_rd0[10] => Equal9.IN2
cdata_ang_rd0[10] => Equal10.IN6
cdata_ang_rd0[10] => Equal11.IN6
cdata_ang_rd0[11] => Equal9.IN1
cdata_ang_rd0[11] => Equal10.IN5
cdata_ang_rd0[11] => Equal11.IN5
cdata_ang_rd0[12] => Equal9.IN0
cdata_ang_rd0[12] => Equal10.IN4
cdata_ang_rd0[12] => Equal11.IN4
caddr_ang_0[0] <= caddr_ang_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[1] <= caddr_ang_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[2] <= caddr_ang_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[3] <= caddr_ang_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[4] <= caddr_ang_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[5] <= caddr_ang_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[6] <= caddr_ang_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[7] <= caddr_ang_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[8] <= caddr_ang_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[9] <= caddr_ang_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[10] <= caddr_ang_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[11] <= caddr_ang_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[12] <= caddr_ang_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_ang_0[13] <= caddr_ang_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cwr1 <= cwr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[0] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[1] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[2] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[3] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[4] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[5] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[6] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[7] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[8] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[9] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[10] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[11] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr1[12] <= cdata_wr1.DB_MAX_OUTPUT_PORT_TYPE
crd1 <= crd1.DB_MAX_OUTPUT_PORT_TYPE
cdata_rd1[0] => LessThan19.IN13
cdata_rd1[0] => hys_data.DATAB
cdata_rd1[1] => LessThan19.IN12
cdata_rd1[1] => hys_data.DATAB
cdata_rd1[2] => LessThan19.IN11
cdata_rd1[2] => hys_data.DATAB
cdata_rd1[3] => LessThan19.IN10
cdata_rd1[3] => hys_data.DATAB
cdata_rd1[4] => LessThan19.IN9
cdata_rd1[4] => hys_data.DATAB
cdata_rd1[5] => LessThan19.IN8
cdata_rd1[5] => hys_data.DATAB
cdata_rd1[6] => LessThan19.IN7
cdata_rd1[6] => hys_data.DATAB
cdata_rd1[7] => LessThan19.IN6
cdata_rd1[7] => hys_data.DATAB
cdata_rd1[8] => LessThan19.IN5
cdata_rd1[8] => hys_data.DATAB
cdata_rd1[9] => LessThan19.IN4
cdata_rd1[9] => hys_data.DATAB
cdata_rd1[10] => LessThan19.IN3
cdata_rd1[10] => hys_data.DATAB
cdata_rd1[11] => LessThan19.IN2
cdata_rd1[11] => hys_data.DATAB
cdata_rd1[12] => LessThan19.IN1
cdata_rd1[12] => hys_data.DATAB
caddr_1[0] <= caddr_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[1] <= caddr_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[2] <= caddr_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[3] <= caddr_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[4] <= caddr_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[5] <= caddr_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[6] <= caddr_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[7] <= caddr_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[8] <= caddr_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[9] <= caddr_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[10] <= caddr_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[11] <= caddr_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[12] <= caddr_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_1[13] <= caddr_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cwr2 <= cwr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[0] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[1] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[2] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[3] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[4] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[5] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[6] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[7] <= cdata_wr2.DB_MAX_OUTPUT_PORT_TYPE
cdata_wr2[8] <= <GND>
cdata_wr2[9] <= <GND>
cdata_wr2[10] <= <GND>
cdata_wr2[11] <= <GND>
cdata_wr2[12] <= <GND>
caddr_2[0] <= caddr_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[1] <= caddr_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[2] <= caddr_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[3] <= caddr_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[4] <= caddr_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[5] <= caddr_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[6] <= caddr_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[7] <= caddr_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[8] <= caddr_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[9] <= caddr_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[10] <= caddr_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[11] <= caddr_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[12] <= caddr_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caddr_2[13] <= caddr_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= layer2_done.DB_MAX_OUTPUT_PORT_TYPE


