C:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv {1 {vlog -work work -sv -stats=none C:/Users/user/OneDrive/verilog/ced/ced0_syn/tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb
-- Compiling module RAM_8
-- Compiling module RAM_13

Top level modules:
	tb

} {} {}} C:/Users/user/OneDrive/verilog/ced/ced0_syn/CED.vo {1 {vlog -work work -stats=none C:/Users/user/OneDrive/verilog/ced/ced0_syn/CED.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CED
-- Compiling module hard_block

Top level modules:
	CED

} {} {}}
